Logfile: Tue Jan 30 21:56:24 DST 2018
----------------------
output of  ls -al command

total 88
drwxrwxrwx 0 dufei dufei   512 Jan 30 21:56 .
drwxrwxrwx 0 dufei dufei   512 Jan 24 19:54 ..
-rw-rw-rw- 1 dufei dufei   850 Jan 28 19:10 advanced_bash_scripting_guide.sh
-rw-rw-rw- 1 dufei dufei   181 Jan 29 20:37 a.sh
-rw-rw-rw- 1 dufei dufei   220 Jan 24 19:54 bc.sh
-rwxrwxrwx 1 dufei dufei   848 Jan 24 19:54 file_redirection_pratical.sh
-rw-rw-rw- 1 dufei dufei    28 Jan 27 22:56 file.txt
-rwxrwxrwx 1 dufei dufei   719 Jan 24 19:54 find_excutables.sh
-rw-rw-rw- 1 dufei dufei  1335 Jan 24 19:54 function_array.sh
-rwxrwxrwx 1 dufei dufei  1156 Jan 24 19:54 function_parameter.sh
-rw-rw-rw- 1 dufei dufei   874 Jan 24 19:54 function.sh
-rwxrwxrwx 1 dufei dufei   963 Jan 24 19:54 getopts.sh
-rw-rw-rw- 1 dufei dufei   841 Jan 24 19:54 handling_user_input.sh
-rw-rw-rw- 1 dufei dufei  1938 Jan 30 21:56 here_strings_io_redirection.sh
-rw-r--r-- 1 dufei dufei 12288 Jan 30 21:56 .here_strings_io_redirection.sh.swp
-rw-rw-rw- 1 dufei dufei   177 Jan 24 19:54 ifs.sh
-rw-rw-rw- 1 dufei dufei    88 Jan 30 21:56 logfile.txt
-rw-rw-rw- 1 dufei dufei   116 Jan 24 19:54 members.csv
-rw-rw-rw- 1 dufei dufei   407 Jan 24 19:54 members.sql
-rw-rw-rw- 1 dufei dufei  1003 Jan 24 19:54 option.sh
-rw-rw-rw- 1 dufei dufei   685 Jan 24 19:54 read.sh
-rw-rw-rw- 1 dufei dufei   825 Jan 24 19:54 recursion.sh
-rw-rw-rw- 1 dufei dufei   848 Jan 24 19:54 redirect_fileinput.sh
drwxrwxrwx 0 dufei dufei   512 Jan 25 21:06 sed
-rw-rw-rw- 1 dufei dufei   662 Jan 24 19:54 shifty.sh
-rw-rw-rw- 1 dufei dufei   919 Jan 24 19:54 temp.sh
-rw-rw-rw- 1 dufei dufei  1406 Jan 24 19:54 test.sh
-rw-rw-rw- 1 dufei dufei   218 Jan 24 19:54 text.txt
-rw-rw-rw- 1 dufei dufei    26 Jan 24 19:54 users.csv


----------------------
